# jpa_and_hiberante_learning_project

./: README.md  pom.xml
src/main/java/ru/learningproject/advanced_mapping/: CompositeTypeMappingEx.java  ListMappingFriendEx.java  ListMappingStringEx.java
src/main/java/ru/learningproject/advanced_mapping/entity/: Address.java  Employee.java  Friend.java
src/main/java/ru/learningproject/criteria_query/: CriteriaQueryEx1.java  CriteriaQueryEx2.java  CriteriaQueryEx3.java
src/main/java/ru/learningproject/criteria_query/entity/: Student.java  University.java
src/main/java/ru/learningproject/crud/entity/: Student.java
src/main/java/ru/learningproject/crud/jdbc_crud/: JDBCDelete.java  JDBCInsert.java  JDBCInsert_v1.java  JDBCSelect.java
src/main/java/ru/learningproject/crud/jpa_crud/: Find_ex.java  Persist_ex.java  Remove_ex.java  Update_ex.java
src/main/java/ru/learningproject/hibernate/: HQLEx.java  HibernateEx1.java  HibernateEx2.java  HibernateEx3.java  HibernateEx4.java
src/main/java/ru/learningproject/hibernate/entity/: Student.java
src/main/java/ru/learningproject/inheritance_mapping/: inheritanceMappingEx.java
src/main/java/ru/learningproject/jpql/: FlushEx.java  JPQLEx1.java  JPQLEx2.java  JPQLEx3.java  JPQLEx4.java  NamedQueryEx.java  NativeQueryEx.java
src/main/java/ru/learningproject/persistence_context/: AutomaticDirtyCheckingEx1.java  AutomaticDirtyCheckingEx2.java  CallbackMethodsEx.java  EntityEx1.java  EntityEx2.java  FirstLevelCacheEx.java  SecondLevelCacheEx1.java  TransactionEx1.java  TransactionEx2.java
src/main/resources/: hibernate.cfg.xml
(+30 files in other folders)
